{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Data Source=DESKTOP-PI51JKL;User ID=admin;Password=admin3;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Database=UniversityDB;ApplicationIntent=ReadWrite;MultiSubnetFailover=False "
  },
  "JwtSettings": {
    "ValidateIssuerSingingKey": true,
    "IssuerSigningKey": "f5IY4AVohAxyXLJN",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7143",
    "ValidateAudience": true,
    "ValidAudience": "https://codepen.io/",
    "RequiredExpirationTime": true,
    "ValidateLifeTime": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [ //Donde vamos a escribir los logs
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt", //Ruta de la carpeta de logs
          "rollingInterval": "Day" //Intervalo de reemplazo de los archivos de logs
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "UniversityDB", //Nombre del contexto de Cadena de conexion B.D.
          "sinkOptionsSection": {
            "tableName": "Logs", //Nombre de la tabla
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true, //Que se cree si no existe
            "batchPostingLimit": 1000, //Limite de subidas
            "period": "0.00:00:30" // Cada cuanto actualiza la tabla
          },
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  }

}
